<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="pyramid web application">
    <meta name="author" content="Khanh Hua <giakhanh2487@gmail.com>">
    <link rel="shortcut icon" href="http://localhost:6540/static/pyramid-16x16.png">

    <title>reBudget | Khanh Hua</title>

    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this scaffold -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
    html, body {
      font-family: 'Arvo', serif;
      font-size: 20px;
      letter-spacing: 0px;
      word-spacing: 2px;

      background: #fff;
    }

    @media screen and (min-width: 768px) {
      .container-fluid.expanded-sm {
        padding: 0;
      }
    }

    .features {
      width: 100%;
      padding: 30px 0;
    }

    @media screen and (min-width: 768px) {
      .v-centered-sm {
        -webkit-transform: translateY(50%);
        -moz-transform: translateY(50%);
        -ms-transform: translateY(50%);
        -o-transform: translateY(50%);
        transform: translateY(50%);
      }
    }

    @media screen and (min-width:992px) {
      .features {
        position: relative;
        padding-top: 40px;

        /*box-shadow: 0 2px 4px 2px rgba(0,0,0,0.4);*/

        /*-webkit-transform: translateY(10%);*/
        /*-moz-transform: translateY(10%);*/
        /*-ms-transform: translateY(10%);*/
        /*-o-transform: translateY(10%);*/
        /*transform: translateY(10%);*/
      }

      .effect-tear-off {
        border-left: 2px dashed #dfdfdf;
      }
    }

    .features h1 {
      margin-bottom: 40px;
    }

    .features h2 {
      margin-bottom: 10px;
    }

    @media screen and (min-width:768px) {
      .features h1 {
        margin-bottom: 20px;
      }

      .features h2 {
        margin-bottom: 10px;
      }
    }

    @media screen and (min-width:768px) {
      .features h1 {
        margin-bottom: 40px;
      }

      .features h2 {
        margin-bottom: 20px;
      }
    }

    .features > .row {
      margin-left: -15px;
      margin-right: -15px;
    }

    footer {
      width: 100%;
      padding: 10px 0;
      border-top: 1px solid lightgray;

      background: whitesmoke;
    }

    @media screen and (min-width:992px) {
      footer {
        position: fixed;
        bottom: 0;
      }
    }

    @media screen and (max-width:767px) {
      .text-center-xs {
        text-align: center;
      }
    }

    @media screen and (min-width:768px) {
      .text-right-sm {
        text-align: right;
      }
    }
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container-fluid expanded-sm">
      <div class="features">
        <div class="row">
          <h1 class="col-xs-12 text-center">
            reBudget
          </h1>
        </div>
        <div class="row">
          <div class="col-sm-5 col-md-4 col-md-offset-1 col-xs-12 v-centered-sm">
            <p class="text-center">
              <button class="btn btn-lg btn-primary" onclick="login()">
                <i class="fa fa-facebook-official"></i> Login with Facebook
              </button>
            </p>
            <p class="text-center">
              Start managing your finance now!
            </p>
          </div>
          <div class="col-xs-12 col-sm-7 effect-tear-off">
            <h2>Features</h2>
            <ul>
              <li>Flux architecture</li>
              <li>React UI library with Redux application state management</li>
              <li>Continuous integration with TravisCI</li>
              <li>Static content brought to you by GitHub Page</li>
              <li>Powered by Heroku platform</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-7 col-sm-push-5">
            <h2>Built with</h2>
            <ul class="list-inline text-center">
              <li>
                <a href="https://facebook.github.io/react/" target="_blank">
                  <img src="https://facebook.github.io/react/img/logo.svg" alt="React" width="38">
                </a>
              </li>
              <li>
                <a href="https://babeljs.io" target="_blank">
                  <img src="https://babeljs.io/images/logo.svg" alt="BabelJS" height="38">
                </a>
              </li>
              <li>
                <a href="https://github.com/lukehoban/es6features#readme" target="_blank">
                  <img src="https://camo.githubusercontent.com/4d51f9ec68b606188d51525907159d993996c6ea/687474703a2f2f332e62702e626c6f6773706f742e636f6d2f2d5054747933436654476e412f54705a4f456a54515f57492f414141414141414141656f2f4b654b745f44355832786f2f73313630302f6a732e6a7067" alt="ES6" width="38">
                </a>
              </li>
              <li>
                <a href="https://www.python.org" target="_blank">
                  <img src="https://www.python.org/static/community_logos/python-logo-generic.svg" alt="Python" height="38">
                </a>
              </li>
              <li>
                <a href="https://wiki.postgresql.org" target="_blank">
                  <img src="https://wiki.postgresql.org/images/thumb/7/71/PostgreSQL_logo.1color_blue.300x300.png/120px-PostgreSQL_logo.1color_blue.300x300.png" alt="PostGres" width="38">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 disclaimer">
            <p class="text-center-xs">&ast;This is a clone from the official <a href="http://www.anishu.com/" target="_blank">Home Budget</a></p>
          </div>
          <div class="col-xs-12 col-sm-6">
            <p class="text-center-xs text-right-sm">
              <a href="https://github.com/khanhhua/rebudget"><i class="fa fa-github"></i>View on GitHub</a>
              &mdash; Find me at <a href=https://twitter.com/giakhanh2487">@giakhanh2487</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//oss.maxcdn.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//oss.maxcdn.com/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <script>
      function login () {
        var url = ['https://www.facebook.com/dialog/oauth?',
                   'client_id=1771952326416166&redirect_uri=http://rebudget-api.khanhhua.com/auth/facebook?',
                   encodeURI('back=http://rebudget.khanhhua.com/app'),
                   '&scope=email'].join('');
        window.open(url, '_blank');
      }

      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1771952326416166',
          xfbml      : false,
          version    : 'v2.7'
        });

        FB.getLoginStatus(function(response) {
          if (response.status === 'connected') {
            // the user is logged in and has authenticated your
            // app, and response.authResponse supplies
            // the user's ID, a valid access token, a signed
            // request, and the time the access token
            // and signed request each expire
            var uid = response.authResponse.userID;
            var accessToken = response.authResponse.accessToken;

            console.debug('user:', uid, accessToken);
            // initialize the application view
          } else if (response.status === 'not_authorized') {
            // the user is logged in to Facebook,
            // but has not authenticated your app
          } else {
            // the user isn't logged in to Facebook.
          }
         });
      };

      (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-30341572-6', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
